{
  "name": "yastjson",
  "version": "0.1.2",
  "description": "yet another fast json library.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/yastjson.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyingda/yastjson.git"
  },
  "keywords": [
    "fast-json",
    "json-parser"
  ],
  "author": "zhuyingda",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zhuyingda/yastjson/issues"
  },
  "homepage": "https://github.com/zhuyingda/yastjson#readme",
  "devDependencies": {
    "mocha": "^7.1.0",
    "nyc": "^15.0.0"
  }
}
